#!/bin/bash

GITCONFIG="~/.gitconfig"

# open fd
exec 3>&1
# get and store user input
VALUES=$(dialog --ok-label "Create File" \
	--backtitle "Mee's Arch Setup" \
	--title "~/.gitconfig" \
	--form "Configure user specific settings" \
	9	60	0 \
	" Name:"	1	1	""	1	8	46	0 \
	" Mail:"	2	1	""	2	8	46	0 \
2>&1 1>&3)
# close fd
exec 3>&-

# parse the values variable to its sub parts
name=$(echo "$VALUES" | sed -n 1p)
mail=$(echo "$VALUES" | sed -n 2p)

# create the config file
cat > $GITCONFIG << EOF
[user]
	name = $name
	email = $mail

[alias]
	tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all

	lg = !git lg1
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

	author-list = shortlog --all -sne
	conf = "!nano ~/.gitconfig"

	issue = feature -a issue
	releases = feature -a release
	switch = "!f() { git checkout \$1 2>/dev/null && echo \"Switched to branch '\$1'\" || git checkout -b \$1; }; f"

[credential]
	helper = cache --timeout=1

[push]
	default = upstream

[core]
	editor = nano
	quotepath = false

[diff]
	tool = meld

[merge]
	tool = meld
EOF
